worker_processes 4;

events { worker_connections 1024; }
# 1024 connections per worker. 1024 * 4 = 4096 max connections in total. Connections mean the number of clients that can be served at the same time.

http {

    server {

        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://products:8002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/shopping {
            rewrite ^/shopping/(.*) /$1 break;
            proxy_pass http://shopping:8003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        # ~ means regex match and ^ means start of the string. So, this location block will match /shopping and /shopping/anything.

        location /customer {
            rewrite ^/customer/(.*)$ /$1 break;
            proxy_pass http://customer:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        # This location block will match /customer and /customer/anything.
        # rewrite ^/customer/(.*)$ /$1 break; will remove /customer from the URL. So, /customer/anything will be proxied to /anything.

    }
}
